<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - خدمة التوصيل السريع</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
        
        .contact-form-container {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        
        .contact-form {
            display: grid;
            gap: 20px;
        }
        
        .form-group {
            display: grid;
            gap: 10px;
        }
        
        .form-group label {
            font-weight: 500;
        }
        
        .form-control {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Cairo', sans-serif;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-info-card {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 100%;
        }
        
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .contact-info-item:last-child {
            margin-bottom: 0;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 1.2rem;
            flex-shrink: 0;
        }
        
        .contact-text h3 {
            font-size: 1.2rem;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="شعار خدمة التوصيل">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="pricing.html">التسعير</a></li>
                </ul>
                <a href="login.html" class="auth-btn">تسجيل الدخول / التسجيل</a>
            </nav>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background-color: var(--light-gray); padding: 120px 0 60px; text-align: center;">
        <div class="container">
            <h1 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">اتصل بنا</h1>
            <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto;">نحن هنا للإجابة على جميع استفساراتك ومساعدتك في أي وقت</p>
        </div>
    </section>

    <!-- قسم الاتصال -->
    <section class="section">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div>
                    <div class="contact-info-card">
                        <h2 style="font-size: 1.8rem; color: var(--secondary-color); margin-bottom: 30px;">معلومات الاتصال</h2>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>الهاتف</h3>
                                <p>0698-171300</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>البريد الإلكتروني</h3>
                                <p>info@delivery.ma</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>العنوان</h3>
                                <p>شارع الحسن الثاني، الدار البيضاء، المغرب</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>ساعات العمل</h3>
                                <p>الاثنين - الجمعة: 9:00 - 19:00</p>
                                <p>السبت: 9:00 - 14:00</p>
                                <p>الأحد: مغلق</p>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px;">
                            <h3 style="font-size: 1.2rem; color: var(--secondary-color); margin-bottom: 15px;">تابعنا على</h3>
                            <div class="social-links" style="display: flex; gap: 15px;">
                                <a href="#" style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;"><i class="fab fa-twitter"></i></a>
                                <a href="#" style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;"><i class="fab fa-instagram"></i></a>
                                <a href="#" style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="contact-form-container">
                        <h2 style="font-size: 1.8rem; color: var(--secondary-color); margin-bottom: 30px;">أرسل لنا رسالة</h2>
                        
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">الاسم الكامل</label>
                                <input type="text" id="name" class="form-control" placeholder="أدخل اسمك الكامل">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني</label>
                                <input type="email" id="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">رقم الهاتف</label>
                                <input type="tel" id="phone" class="form-control" placeholder="أدخل رقم هاتفك">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">الموضوع</label>
                                <input type="text" id="subject" class="form-control" placeholder="أدخل موضوع رسالتك">
                            </div>
                            
                            <div class="form-group">
                                <label for="message">الرسالة</label>
                                <textarea id="message" class="form-control" placeholder="اكتب رسالتك هنا..."></textarea>
                            </div>
                            
                            <button type="button" class="cta-btn" style="width: 100%;">إرسال الرسالة</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- خريطة الموقع -->
    <section class="section" style="padding-top: 0;">
        <div class="container">
            <div style="background-color: var(--white); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); overflow: hidden;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106376.72692390928!2d-7.669899541796867!3d33.57240999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cd4778aa113b%3A0xb06c1d84f310fd3!2sCasablanca%2C%20Morocco!5e0!3m2!1sen!2sus!4v1653037249539!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">خدمة التوصيل</div>
                    <p>نحن خدمة توصيل سريعة وموثوقة تغطي جميع أنحاء المغرب. نهدف إلى تبسيط عملك وتوفير وقتك.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="pricing.html">التسعير</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">توصيل سريع</a></li>
                        <li><a href="#">خدمة الاستلام</a></li>
                        <li><a href="#">التغليف</a></li>
                        <li><a href="#">الدفع عند الاستلام</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>اتصل بنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0698-171300</li>
                        <li><i class="fas fa-envelope"></i> info@delivery.ma</li>
                        <li><i class="fas fa-map-marker-alt"></i> المغرب</li>
                        <li><i class="fas fa-clock"></i> 9:00 - 19:00</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 خدمة التوصيل. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
