<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمة التوصيل السريع</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="شعار خدمة التوصيل">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="pricing.html">التسعير</a></li>
                </ul>
                <a href="login.html" class="auth-btn">تسجيل الدخول / التسجيل</a>
            </nav>
        </div>
    </header>

    <!-- قسم الترحيب -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>توصيل سريع وآمن</h1>
                <p>تتبع طلباتك في الوقت الفعلي من خلال تطبيقنا المخصص، مما يوفر رؤية كاملة للشحن من البداية إلى النهاية.</p>
                <a href="register.html" class="cta-btn">كن عميلاً</a>
            </div>
        </div>
    </section>

    <!-- قسم الخدمات -->
    <section class="section services">
        <div class="container">
            <div class="section-title">
                <h2>اكتشف خدماتنا</h2>
                <p>توصيل سريع وموثوق إلى منزلك في جميع أنحاء المغرب</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck-fast"></i>
                    </div>
                    <h3>توصيل سريع</h3>
                    <p>نضمن التوصيل إلى المنزل في جميع أنحاء المغرب</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3>خدمة الاستلام</h3>
                    <p>استلام بدءاً من طرد واحد</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>التغليف</h3>
                    <p>يمكننا تغليف المنتجات السائلة والهشة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الإحصائيات -->
    <section class="section stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-number">+100,000</div>
                    <div class="stat-text">طرود تم توصيلها</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="stat-number">+300</div>
                    <div class="stat-text">مدينة مغطاة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-number">+200</div>
                    <div class="stat-text">عميل راضٍ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-truck-loading"></i>
                    </div>
                    <div class="stat-number">+80%</div>
                    <div class="stat-text">معدل التوصيل</div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>تصفح هذه الأسئلة الشائعة للعثور على إجابات للأسئلة المطروحة بشكل متكرر</p>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>استرجاع الأموال؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>نحن نقدم استرجاع كامل للأموال في حالة عدم تسليم الطرد أو تلفه أثناء النقل. يرجى الاتصال بخدمة العملاء لمزيد من المعلومات.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>الدفع عند الاستلام (COD)</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>نعم، نحن نقدم خدمة الدفع عند الاستلام لجميع الطلبات. يمكن للعملاء الدفع نقدًا عند استلام الطرد.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>تتبع الطلبات في الوقت الفعلي</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>يمكنك تتبع طلباتك في الوقت الفعلي أينما كنت وفي أي وقت من خلال تطبيقنا المخصص أو موقعنا الإلكتروني.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>واجهات برمجة التطبيقات (API)</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>نوفر واجهات برمجة تطبيقات (API) للتكامل مع أنظمتك الحالية. اتصل بفريق الدعم الفني للحصول على مزيد من المعلومات.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>مركز خدمة العملاء</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>فريق خدمة العملاء لدينا متاح على مدار الساعة للإجابة على أسئلتك ومساعدتك في حل أي مشكلة قد تواجهها.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم التواصل -->
    <section class="section contact">
        <div class="container">
            <div class="section-title">
                <h2>تحتاج مساعدة؟</h2>
                <p>تواصل معنا</p>
            </div>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>الدعم</h3>
                    <p>0698-171300</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>العنوان</h3>
                    <p>تواصل معنا للحصول على العنوان</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>ساعات العمل</h3>
                    <p>9:00 - 19:00</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background-color: var(--light-gray); text-align: center; padding: 60px 0;">
        <div class="container">
            <h2 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;">مستعد للبدء؟</h2>
            <a href="register.html" class="cta-btn">التوصيل معنا</a>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">خدمة التوصيل</div>
                    <p>نحن خدمة توصيل سريعة وموثوقة تغطي جميع أنحاء المغرب. نهدف إلى تبسيط عملك وتوفير وقتك.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="pricing.html">التسعير</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">توصيل سريع</a></li>
                        <li><a href="#">خدمة الاستلام</a></li>
                        <li><a href="#">التغليف</a></li>
                        <li><a href="#">الدفع عند الاستلام</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>اتصل بنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0698-171300</li>
                        <li><i class="fas fa-envelope"></i> info@delivery.ma</li>
                        <li><i class="fas fa-map-marker-alt"></i> المغرب</li>
                        <li><i class="fas fa-clock"></i> 9:00 - 19:00</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 خدمة التوصيل. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // تفعيل الأكورديون
        $(document).ready(function() {
            $('.accordion-header').click(function() {
                $(this).parent().toggleClass('active');
                $(this).parent().find('.accordion-content').slideToggle();
            });
        });
    </script>
</body>
</html>
