<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - خدمة التوصيل السريع</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
        
        .auth-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .auth-tab.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .auth-form {
            display: grid;
            gap: 20px;
        }
        
        .form-group {
            display: grid;
            gap: 10px;
        }
        
        .form-group label {
            font-weight: 500;
        }
        
        .form-control {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Cairo', sans-serif;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .auth-btn {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .auth-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .auth-footer {
            margin-top: 20px;
            text-align: center;
        }
        
        .auth-footer a {
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .social-login {
            margin-top: 30px;
            text-align: center;
        }
        
        .social-login-title {
            position: relative;
            margin-bottom: 20px;
        }
        
        .social-login-title::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--light-gray);
            z-index: -1;
        }
        
        .social-login-title span {
            background-color: var(--white);
            padding: 0 15px;
            color: var(--dark-gray);
        }
        
        .social-login-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--white);
            transition: transform 0.3s;
        }
        
        .social-btn:hover {
            transform: translateY(-5px);
        }
        
        .facebook {
            background-color: #3b5998;
        }
        
        .google {
            background-color: #db4437;
        }
        
        .twitter {
            background-color: #1da1f2;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="شعار خدمة التوصيل">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="pricing.html">التسعير</a></li>
                </ul>
                <a href="login.html" class="auth-btn">تسجيل الدخول / التسجيل</a>
            </nav>
        </div>
    </header>

    <!-- قسم تسجيل الدخول -->
    <section class="section" style="padding-top: 150px;">
        <div class="container">
            <div class="auth-container">
                <div class="auth-tabs">
                    <div class="auth-tab active" id="login-tab">تسجيل الدخول</div>
                    <div class="auth-tab" id="register-tab">إنشاء حساب</div>
                </div>
                
                <div id="login-form">
                    <form class="auth-form">
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
                        </div>
                        
                        <div class="form-group">
                            <label for="password">كلمة المرور</label>
                            <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور">
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="remember">
                                <label for="remember">تذكرني</label>
                            </div>
                            <a href="#" style="color: var(--primary-color);">نسيت كلمة المرور؟</a>
                        </div>
                        
                        <button type="button" class="auth-btn">تسجيل الدخول</button>
                    </form>
                    
                    <div class="social-login">
                        <div class="social-login-title">
                            <span>أو تسجيل الدخول باستخدام</span>
                        </div>
                        <div class="social-login-buttons">
                            <a href="#" class="social-btn facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-btn google"><i class="fab fa-google"></i></a>
                            <a href="#" class="social-btn twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    
                    <div class="auth-footer">
                        <p>ليس لديك حساب؟ <a href="#" id="show-register">إنشاء حساب جديد</a></p>
                    </div>
                </div>
                
                <div id="register-form" style="display: none;">
                    <form class="auth-form">
                        <div class="form-group">
                            <label for="reg-name">الاسم الكامل</label>
                            <input type="text" id="reg-name" class="form-control" placeholder="أدخل اسمك الكامل">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-email">البريد الإلكتروني</label>
                            <input type="email" id="reg-email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-phone">رقم الهاتف</label>
                            <input type="tel" id="reg-phone" class="form-control" placeholder="أدخل رقم هاتفك">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-password">كلمة المرور</label>
                            <input type="password" id="reg-password" class="form-control" placeholder="أدخل كلمة المرور">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-confirm-password">تأكيد كلمة المرور</label>
                            <input type="password" id="reg-confirm-password" class="form-control" placeholder="أعد إدخال كلمة المرور">
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="terms">
                            <label for="terms">أوافق على <a href="#" style="color: var(--primary-color);">الشروط والأحكام</a></label>
                        </div>
                        
                        <button type="button" class="auth-btn">إنشاء حساب</button>
                    </form>
                    
                    <div class="auth-footer">
                        <p>لديك حساب بالفعل؟ <a href="#" id="show-login">تسجيل الدخول</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">خدمة التوصيل</div>
                    <p>نحن خدمة توصيل سريعة وموثوقة تغطي جميع أنحاء المغرب. نهدف إلى تبسيط عملك وتوفير وقتك.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="pricing.html">التسعير</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">توصيل سريع</a></li>
                        <li><a href="#">خدمة الاستلام</a></li>
                        <li><a href="#">التغليف</a></li>
                        <li><a href="#">الدفع عند الاستلام</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>اتصل بنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0698-171300</li>
                        <li><i class="fas fa-envelope"></i> info@delivery.ma</li>
                        <li><i class="fas fa-map-marker-alt"></i> المغرب</li>
                        <li><i class="fas fa-clock"></i> 9:00 - 19:00</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 خدمة التوصيل. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // تبديل بين تسجيل الدخول والتسجيل
            $("#login-tab").click(function() {
                $(this).addClass("active");
                $("#register-tab").removeClass("active");
                $("#login-form").show();
                $("#register-form").hide();
            });
            
            $("#register-tab").click(function() {
                $(this).addClass("active");
                $("#login-tab").removeClass("active");
                $("#register-form").show();
                $("#login-form").hide();
            });
            
            $("#show-register").click(function(e) {
                e.preventDefault();
                $("#register-tab").click();
            });
            
            $("#show-login").click(function(e) {
                e.preventDefault();
                $("#login-tab").click();
            });
        });
    </script>
</body>
</html>
