<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسعير - خدمة التوصيل السريع</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
        
        .pricing-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }
        
        .pricing-card {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 350px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .pricing-card.featured {
            border: 2px solid var(--primary-color);
            position: relative;
        }
        
        .pricing-card.featured::before {
            content: "الأكثر شعبية";
            position: absolute;
            top: -15px;
            right: 50%;
            transform: translateX(50%);
            background-color: var(--primary-color);
            color: var(--white);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .pricing-header {
            margin-bottom: 30px;
        }
        
        .pricing-name {
            font-size: 1.8rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .pricing-price {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .pricing-duration {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .pricing-features {
            margin-bottom: 30px;
        }
        
        .pricing-features ul {
            list-style: none;
            padding: 0;
        }
        
        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        .pricing-btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 10px 30px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .pricing-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .pricing-table-note {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .highlight {
            background-color: rgba(233, 30, 99, 0.1);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="شعار خدمة التوصيل">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="pricing.html">التسعير</a></li>
                </ul>
                <a href="login.html" class="auth-btn">تسجيل الدخول / التسجيل</a>
            </nav>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background-color: var(--light-gray); padding: 120px 0 60px; text-align: center;">
        <div class="container">
            <h1 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">التسعير</h1>
            <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto;">أسعار تنافسية لخدمات التوصيل السريع والموثوق في جميع أنحاء المغرب</p>
        </div>
    </section>

    <!-- جدول الأسعار -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>باقات التوصيل</h2>
                <p>اختر الباقة المناسبة لاحتياجاتك</p>
            </div>
            
            <div class="pricing-table">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-name">الباقة الأساسية</div>
                        <div class="pricing-price">30 درهم</div>
                        <div class="pricing-duration">لكل طرد</div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>توصيل داخل المدينة</li>
                            <li>وقت التوصيل: 24-48 ساعة</li>
                            <li>تتبع الطلب</li>
                            <li class="highlight">الدفع عند الاستلام (COD) - 10 دراهم</li>
                            <li>وزن الطرد: حتى 2 كجم</li>
                            <li class="text-muted" style="color: #aaa;">خدمة الاستلام (غير متوفرة)</li>
                            <li class="text-muted" style="color: #aaa;">خدمة التغليف (غير متوفرة)</li>
                        </ul>
                    </div>
                    <a href="register.html" class="pricing-btn">اختر الباقة</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <div class="pricing-name">الباقة المتميزة</div>
                        <div class="pricing-price">50 درهم</div>
                        <div class="pricing-duration">لكل طرد</div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>توصيل بين المدن الرئيسية</li>
                            <li>وقت التوصيل: 24 ساعة</li>
                            <li>تتبع الطلب</li>
                            <li class="highlight">الدفع عند الاستلام (COD) - 10 دراهم</li>
                            <li>وزن الطرد: حتى 5 كجم</li>
                            <li>خدمة الاستلام</li>
                            <li class="text-muted" style="color: #aaa;">خدمة التغليف (غير متوفرة)</li>
                        </ul>
                    </div>
                    <a href="register.html" class="pricing-btn">اختر الباقة</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-name">الباقة الاحترافية</div>
                        <div class="pricing-price">80 درهم</div>
                        <div class="pricing-duration">لكل طرد</div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>توصيل في جميع أنحاء المغرب</li>
                            <li>وقت التوصيل: 24 ساعة مضمون</li>
                            <li>تتبع الطلب في الوقت الفعلي</li>
                            <li class="highlight">الدفع عند الاستلام (COD) - 10 دراهم</li>
                            <li>وزن الطرد: حتى 10 كجم</li>
                            <li>خدمة الاستلام</li>
                            <li>خدمة التغليف</li>
                        </ul>
                    </div>
                    <a href="register.html" class="pricing-btn">اختر الباقة</a>
                </div>
            </div>
            
            <div class="pricing-table-note">
                <p>* الأسعار تشمل ضريبة القيمة المضافة</p>
                <p>* قد تطبق رسوم إضافية للمناطق النائية</p>
                <p style="color: var(--primary-color); font-weight: bold;">* خدمة الدفع عند الاستلام (COD) تضاف بقيمة 10 دراهم لجميع الطلبات</p>
            </div>
        </div>
    </section>

    <!-- أسعار خدمات إضافية -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="section-title">
                <h2>خدمات إضافية</h2>
                <p>أسعار الخدمات الإضافية</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto; background-color: var(--white); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: var(--primary-color); color: var(--white);">
                            <th style="padding: 15px; text-align: right;">الخدمة</th>
                            <th style="padding: 15px; text-align: center;">السعر</th>
                            <th style="padding: 15px; text-align: right;">التفاصيل</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid var(--light-gray); background-color: rgba(233, 30, 99, 0.1);">
                            <td style="padding: 15px; font-weight: bold;">الدفع عند الاستلام (COD)</td>
                            <td style="padding: 15px; text-align: center; font-weight: bold;">10 دراهم</td>
                            <td style="padding: 15px;">متاح لجميع الطلبات - يضاف للتكلفة الإجمالية</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--light-gray);">
                            <td style="padding: 15px;">خدمة الاستلام</td>
                            <td style="padding: 15px; text-align: center;">15 درهم</td>
                            <td style="padding: 15px;">استلام الطرد من عنوان محدد</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--light-gray);">
                            <td style="padding: 15px;">خدمة التغليف</td>
                            <td style="padding: 15px; text-align: center;">20 درهم</td>
                            <td style="padding: 15px;">تغليف المنتجات السائلة والهشة</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--light-gray);">
                            <td style="padding: 15px;">وزن إضافي</td>
                            <td style="padding: 15px; text-align: center;">10 درهم</td>
                            <td style="padding: 15px;">لكل كيلوجرام إضافي</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--light-gray);">
                            <td style="padding: 15px;">توصيل في نفس اليوم</td>
                            <td style="padding: 15px; text-align: center;">30 درهم</td>
                            <td style="padding: 15px;">للمناطق المتاحة فقط</td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;">تأمين الشحنة</td>
                            <td style="padding: 15px; text-align: center;">5%</td>
                            <td style="padding: 15px;">من قيمة المنتج</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- حاسبة التكلفة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>حاسبة التكلفة</h2>
                <p>احسب تكلفة التوصيل بسهولة</p>
            </div>
            
            <div style="max-width: 600px; margin: 0 auto; background-color: var(--white); border-radius: 10px; padding: 30px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">
                <form style="display: grid; gap: 20px;">
                    <div style="display: grid; gap: 10px;">
                        <label for="origin" style="font-weight: 500;">مدينة المصدر:</label>
                        <select id="origin" style="padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                            <option value="">اختر المدينة</option>
                            <option value="casablanca">الدار البيضاء</option>
                            <option value="rabat">الرباط</option>
                            <option value="marrakech">مراكش</option>
                            <option value="fes">فاس</option>
                            <option value="tangier">طنجة</option>
                        </select>
                    </div>
                    
                    <div style="display: grid; gap: 10px;">
                        <label for="destination" style="font-weight: 500;">مدينة الوجهة:</label>
                        <select id="destination" style="padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                            <option value="">اختر المدينة</option>
                            <option value="casablanca">الدار البيضاء</option>
                            <option value="rabat">الرباط</option>
                            <option value="marrakech">مراكش</option>
                            <option value="fes">فاس</option>
                            <option value="tangier">طنجة</option>
                        </select>
                    </div>
                    
                    <div style="display: grid; gap: 10px;">
                        <label for="weight" style="font-weight: 500;">وزن الطرد (كجم):</label>
                        <input type="number" id="weight" min="0.1" step="0.1" style="padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    
                    <div style="display: grid; gap: 10px;">
                        <label style="font-weight: 500;">خدمات إضافية:</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="cod" checked>
                            <label for="cod" style="font-weight: bold; color: var(--primary-color);">الدفع عند الاستلام (COD) - 10 دراهم</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="pickup">
                            <label for="pickup">خدمة الاستلام - 15 درهم</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="packaging">
                            <label for="packaging">خدمة التغليف - 20 درهم</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="sameday">
                            <label for="sameday">توصيل في نفس اليوم - 30 درهم</label>
                        </div>
                    </div>
                    
                    <button type="button" class="cta-btn" style="margin-top: 10px;">حساب التكلفة</button>
                </form>
                
                <div id="result" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--light-gray); display: none;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;">نتيجة الحساب:</h3>
                    <div style="display: grid; gap: 10px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>تكلفة التوصيل الأساسية:</span>
                            <span>50 درهم</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>الدفع عند الاستلام (COD):</span>
                            <span>10 درهم</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>خدمات إضافية أخرى:</span>
                            <span>15 درهم</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-weight: bold; padding-top: 10px; border-top: 1px dashed var(--light-gray);">
                            <span>المجموع:</span>
                            <span>75 درهم</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background-color: var(--light-gray); text-align: center; padding: 60px 0;">
        <div class="container">
            <h2 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;">هل أنت مستعد للبدء؟</h2>
            <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto 30px;">سجل الآن واستفد من خدماتنا المتميزة. نحن هنا لمساعدتك في توصيل طرودك بسرعة وأمان.</p>
            <a href="register.html" class="cta-btn">كن عميلاً</a>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">خدمة التوصيل</div>
                    <p>نحن خدمة توصيل سريعة وموثوقة تغطي جميع أنحاء المغرب. نهدف إلى تبسيط عملك وتوفير وقتك.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="pricing.html">التسعير</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">توصيل سريع</a></li>
                        <li><a href="#">خدمة الاستلام</a></li>
                        <li><a href="#">التغليف</a></li>
                        <li><a href="#" style="font-weight: bold; color: var(--primary-color);">الدفع عند الاستلام (COD)</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>اتصل بنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0698-171300</li>
                        <li><i class="fas fa-envelope"></i> info@delivery.ma</li>
                        <li><i class="fas fa-map-marker-alt"></i> المغرب</li>
                        <li><i class="fas fa-clock"></i> 9:00 - 19:00</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 خدمة التوصيل. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".cta-btn").click(function() {
                $("#result").slideDown();
            });
        });
    </script>
</body>
</html>
