<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا - خدمة التوصيل السريع</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="شعار خدمة التوصيل">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="pricing.html">التسعير</a></li>
                </ul>
                <a href="login.html" class="auth-btn">تسجيل الدخول / التسجيل</a>
            </nav>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background-color: var(--light-gray); padding: 120px 0 60px; text-align: center;">
        <div class="container">
            <h1 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">خدماتنا</h1>
            <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto;">نقدم مجموعة متكاملة من خدمات التوصيل السريع والموثوق في جميع أنحاء المغرب</p>
        </div>
    </section>

    <!-- خدمة التوصيل السريع -->
    <section class="section">
        <div class="container">
            <div class="service-detailed" style="display: flex; flex-wrap: wrap; align-items: center; gap: 30px; margin-bottom: 50px;">
                <div style="flex: 1; min-width: 300px;">
                    <h2 style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 20px;">توصيل سريع</h2>
                    <p style="margin-bottom: 15px;">نقدم خدمة توصيل سريعة وموثوقة إلى منزلك في جميع أنحاء المغرب. نحن نضمن وصول طردك في الوقت المحدد وبحالة ممتازة.</p>
                    <ul style="list-style: disc; padding-right: 20px; margin-bottom: 20px;">
                        <li style="margin-bottom: 10px;">توصيل في نفس اليوم للمناطق القريبة</li>
                        <li style="margin-bottom: 10px;">توصيل خلال 24-48 ساعة للمدن الرئيسية</li>
                        <li style="margin-bottom: 10px;">توصيل خلال 2-5 أيام للمناطق النائية</li>
                        <li style="margin-bottom: 10px;">تتبع الطلبات في الوقت الفعلي</li>
                        <li style="margin-bottom: 10px;">إشعارات عبر البريد الإلكتروني والرسائل القصيرة</li>
                    </ul>
                    <a href="pricing.html" class="cta-btn" style="display: inline-block;">معرفة الأسعار</a>
                </div>
                <div style="flex: 1; min-width: 300px; text-align: center;">
                    <img src="https://img.freepik.com/free-vector/delivery-service-illustrated_23-2148505081.jpg" alt="توصيل سريع" style="max-width: 100%; border-radius: 10px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- خدمة الاستلام -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="service-detailed" style="display: flex; flex-wrap: wrap; align-items: center; gap: 30px; margin-bottom: 50px; flex-direction: row-reverse;">
                <div style="flex: 1; min-width: 300px;">
                    <h2 style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 20px;">خدمة الاستلام</h2>
                    <p style="margin-bottom: 15px;">نوفر خدمة استلام مريحة للطرود من موقعك. سواء كنت تاجرًا عبر الإنترنت أو فردًا، يمكننا استلام طردك وتوصيله إلى وجهته.</p>
                    <ul style="list-style: disc; padding-right: 20px; margin-bottom: 20px;">
                        <li style="margin-bottom: 10px;">استلام من عنوان محدد</li>
                        <li style="margin-bottom: 10px;">استلام في نفس اليوم (حسب الجدول الزمني)</li>
                        <li style="margin-bottom: 10px;">استلام متعدد للطرود</li>
                        <li style="margin-bottom: 10px;">خدمة استلام منتظمة للشركات</li>
                        <li style="margin-bottom: 10px;">تخزين آمن للطرود</li>
                    </ul>
                    <a href="pricing.html" class="cta-btn" style="display: inline-block;">معرفة الأسعار</a>
                </div>
                <div style="flex: 1; min-width: 300px; text-align: center;">
                    <img src="https://img.freepik.com/free-vector/delivery-service-with-masks-concept_23-2148497067.jpg" alt="خدمة الاستلام" style="max-width: 100%; border-radius: 10px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- خدمة التغليف -->
    <section class="section">
        <div class="container">
            <div class="service-detailed" style="display: flex; flex-wrap: wrap; align-items: center; gap: 30px; margin-bottom: 50px;">
                <div style="flex: 1; min-width: 300px;">
                    <h2 style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 20px;">خدمة التغليف</h2>
                    <p style="margin-bottom: 15px;">نقدم خدمة تغليف احترافية للمنتجات السائلة والهشة. نحن نضمن وصول منتجاتك بأمان إلى وجهتها النهائية.</p>
                    <ul style="list-style: disc; padding-right: 20px; margin-bottom: 20px;">
                        <li style="margin-bottom: 10px;">تغليف المنتجات السائلة</li>
                        <li style="margin-bottom: 10px;">تغليف المنتجات الهشة</li>
                        <li style="margin-bottom: 10px;">تغليف هدايا</li>
                        <li style="margin-bottom: 10px;">تغليف مخصص حسب الطلب</li>
                        <li style="margin-bottom: 10px;">مواد تغليف صديقة للبيئة</li>
                    </ul>
                    <a href="pricing.html" class="cta-btn" style="display: inline-block;">معرفة الأسعار</a>
                </div>
                <div style="flex: 1; min-width: 300px; text-align: center;">
                    <img src="https://img.freepik.com/free-vector/delivery-staff-ride-motorcycles-shopping-concept_1150-34879.jpg" alt="خدمة التغليف" style="max-width: 100%; border-radius: 10px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- خدمات إضافية -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="section-title">
                <h2>خدمات إضافية</h2>
                <p>نقدم مجموعة من الخدمات الإضافية لتلبية احتياجاتك</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>الدفع عند الاستلام</h3>
                    <p>نقدم خدمة الدفع عند الاستلام لجميع الطلبات، مما يتيح للعملاء الدفع نقدًا عند استلام الطرد.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>تتبع الطلبات</h3>
                    <p>يمكنك تتبع طلباتك في الوقت الفعلي من خلال تطبيقنا المخصص أو موقعنا الإلكتروني.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>واجهات برمجة التطبيقات</h3>
                    <p>نوفر واجهات برمجة تطبيقات (API) للتكامل مع أنظمتك الحالية.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>خدمة العملاء</h3>
                    <p>فريق خدمة العملاء لدينا متاح على مدار الساعة للإجابة على أسئلتك ومساعدتك.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background-color: var(--white); text-align: center; padding: 60px 0;">
        <div class="container">
            <h2 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;">هل أنت مستعد للاستفادة من خدماتنا؟</h2>
            <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto 30px;">سجل الآن واستفد من خدماتنا المتميزة. نحن هنا لمساعدتك في توصيل طرودك بسرعة وأمان.</p>
            <a href="register.html" class="cta-btn">كن عميلاً</a>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">خدمة التوصيل</div>
                    <p>نحن خدمة توصيل سريعة وموثوقة تغطي جميع أنحاء المغرب. نهدف إلى تبسيط عملك وتوفير وقتك.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">الخدمات</a></li>
                        <li><a href="pricing.html">التسعير</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">توصيل سريع</a></li>
                        <li><a href="#">خدمة الاستلام</a></li>
                        <li><a href="#">التغليف</a></li>
                        <li><a href="#">الدفع عند الاستلام</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>اتصل بنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0698-171300</li>
                        <li><i class="fas fa-envelope"></i> info@delivery.ma</li>
                        <li><i class="fas fa-map-marker-alt"></i> المغرب</li>
                        <li><i class="fas fa-clock"></i> 9:00 - 19:00</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 خدمة التوصيل. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
