/* 
* الألوان الرئيسية
* أرجواني/وردي: #e91e63 (للأزرار والعناصر البارزة)
* أرجواني فاتح: #9c27b0 (للعناوين والأيقونات)
* أزرق فاتح: #3f51b5 (للرسوم التوضيحية)
* أبيض: #ffffff (للخلفية)
* رمادي فاتح: #f5f5f5 (للأقسام البديلة)
*/

:root {
  --primary-color: #e91e63;
  --secondary-color: #9c27b0;
  --accent-color: #3f51b5;
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --dark-gray: #333333;
  --text-color: #424242;
}

/* إعادة ضبط عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--white);
  direction: rtl;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* تنسيق الحاويات */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.section-title::before {
  content: "//";
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

/* تنسيق الرأس */
header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.auth-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.auth-btn:hover {
  background-color: var(--secondary-color);
}

/* قسم الترحيب */
.hero {
  background-color: var(--light-gray);
  padding: 150px 0 100px;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: var(--secondary-color);
}

/* قسم الخدمات */
.services {
  background-color: var(--white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: var(--light-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

/* قسم الإحصائيات */
.stats {
  background-color: var(--light-gray);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  text-align: center;
}

.stat-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon i {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.stat-text {
  font-size: 1.1rem;
}

/* قسم الأسئلة الشائعة */
.faq {
  background-color: var(--white);
}

.accordion {
  max-width: 800px;
  margin: 0 auto;
}

.accordion-item {
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  background-color: var(--light-gray);
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header h3 {
  font-size: 1.2rem;
  color: var(--dark-gray);
}

.accordion-content {
  background-color: var(--white);
  padding: 20px;
  border: 1px solid var(--light-gray);
  border-top: none;
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
}

/* قسم التواصل */
.contact {
  background-color: var(--light-gray);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.contact-card {
  text-align: center;
  padding: 30px;
  background-color: var(--white);
  border-radius: 10px;
}

.contact-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  background-color: var(--light-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon i {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.contact-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

/* تذييل الصفحة */
footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-links h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background-color: var(--primary-color);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* تصميم متجاوب */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
}
